<?php
/**
 * 
 * 说明：
 * 
 * @Author: hzz
 * @Date: 2017/11/7
 * 
 */
#Geetest滑动验证码
$Geetest_config = array(
    'captcha_id' => '',
    'private_key' => ''
);

#友盟配置参数
$Umeng['key'] = '';
$Umeng['secret'] = '';

#PHPMailer配置
$Mailer['email_host'] = 'STMP.126.com';
$Mailer['email_port'] = 25;
$Mailer['email_username'] = 'xxxx@126.com';
$Mailer['email_password'] = 'xxxxx';

#云通讯配置
$CCP['accountSid'] = '';
$CCP['accountToken'] = '';
$CCP['appId'] = '';

#微信公众号配置
$Wechat_config = array(
    'token' => "",
    'appid' => "",
    'appsecret' => ""
);

#微信支付配置
$Wxpay_config = array(

);

#微信登录配置
$Wxlogin_config = array(
    'appid' => '',
    'appkey' => ''
);

#QQ登录配置
$QQlogin_config = array(
    'appid' => '',
    'appkey' => ''
);

#微博登录配置
$Weibologin_config = array(
    'App_Key' => 'xxxxx',
    'App_Secret' => 'xxxxxxxxxxxxxxxxx'
);

#支付宝支付配置
$Alipay_config = array (
    //应用ID,您的APPID。
    'app_id' => "",

    //商户私钥
    'merchant_private_key' => "",

    //异步通知地址
    'notify_url' => "http://外网可访问网关地址/alipay.trade.page.pay-PHP-UTF-8/notify_url.php",

    //同步跳转
    'return_url' => "http://外网可访问网关地址/alipay.trade.page.pay-PHP-UTF-8/return_url.php",

    //编码格式
    'charset' => "UTF-8",

    //签名方式
    'sign_type'=>"RSA2",

    //支付宝网关
    'gatewayUrl' => "https://openapi.alipay.com/gateway.do",

    //支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
    'alipay_public_key' => "",
);

#阿里OSS配置


